{
  // ===========================================================================
  //  Tareas de VS Code para slither_2d  (Linux)
  //  Cómo usarlas:  F1  ->  "Tasks: Run Task"  ->  elige la tarea
  //  Se ejecutan en la TERMINAL INTEGRADA de VS Code, con el proyecto como cwd.
  //
  //  Las de Godot usan la ruta del ajuste godotTools.editorPath.godot4
  //  (cámbiala en .vscode/settings.json y todas las tareas quedan al día).
  // ===========================================================================
  "version": "2.0.0",
  "tasks": [
    // ---------------------------- GODOT ------------------------------------
    {
      "label": "Godot: abrir el editor (-e)",
      "detail": "Abre el editor de Godot con este proyecto",
      "type": "shell",
      "command": "${config:godotTools.editorPath.godot4}",
      "args": ["-e"],
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": { "reveal": "always", "panel": "shared", "clear": true },
      "problemMatcher": []
    },
    {
      "label": "Godot: abrir el editor en español (-e -l es)",
      "detail": "Igual que la anterior, forzando la interfaz en español",
      "type": "shell",
      "command": "${config:godotTools.editorPath.godot4}",
      "args": ["-l", "es", "-e"],
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": { "reveal": "always", "panel": "shared", "clear": true },
      "problemMatcher": []
    },
    {
      "label": "Godot: jugar",
      "detail": "Ejecuta el juego (equivale a F5 en Godot)",
      "type": "shell",
      "command": "${config:godotTools.editorPath.godot4}",
      "args": [],
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": { "reveal": "always", "panel": "shared", "clear": true },
      "problemMatcher": []
    },
    {
      "label": "Godot: jugar con depurador (-d)",
      "detail": "Ejecuta el juego con el depurador de línea de comandos",
      "type": "shell",
      "command": "${config:godotTools.editorPath.godot4}",
      "args": ["-d"],
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": { "reveal": "always", "panel": "shared", "clear": true },
      "problemMatcher": []
    },
    {
      "label": "Godot: importar recursos (--import)",
      "detail": "Genera la carpeta .godot/ y los archivos .uid sin abrir ventana. Úsalo tras clonar o tras un pull que traiga archivos nuevos.",
      "type": "shell",
      "command": "${config:godotTools.editorPath.godot4}",
      "args": ["--headless", "--import"],
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": { "reveal": "always", "panel": "shared", "clear": true },
      "problemMatcher": []
    },
    {
      "label": "Godot: comprobar versión (--version)",
      "detail": "Muestra la versión del ejecutable configurado. Debe decir 4.7.x",
      "type": "shell",
      "command": "${config:godotTools.editorPath.godot4}",
      "args": ["--version"],
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": { "reveal": "always", "panel": "shared", "clear": true },
      "problemMatcher": []
    },
    {
      "label": "Probar: mecánicas (headless)",
      "detail": "Ejecuta las 23 comprobaciones (mecánicas, HUD, pantallas, ajustes y móvil) sin abrir ventana. Código de salida 0 = todo bien.",
      "type": "shell",
      "command": "${config:godotTools.editorPath.godot4}",
      "args": ["--headless", "res://tests/PruebaMecanicas.tscn"],
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": { "reveal": "always", "panel": "shared", "clear": true },
      "problemMatcher": []
    },

    // ------------------- PROYECTO (herramientas.sh) -------------------------
    {
      "label": "Proyecto: comprobar que los scripts compilan",
      "detail": "Compila cada script con Godot (--check-only): caza los errores de TIPOS que un linter de sintaxis no ve.",
      "type": "shell",
      "command": "bash",
      "args": ["herramientas.sh", "comprobar"],
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": { "reveal": "always", "panel": "shared", "clear": true },
      "problemMatcher": []
    },
    {
      "label": "Proyecto: TODO (sincronizar + importar + comprobar + probar)",
      "detail": "EMPIEZA POR AQUÍ: trae lo último de GitHub, importa recursos, compila todos los scripts y ejecuta la prueba de las 23 comprobaciones.",
      "type": "shell",
      "command": "bash",
      "args": ["herramientas.sh", "todo"],
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": { "reveal": "always", "panel": "shared", "clear": true },
      "problemMatcher": []
    },
    {
      "label": "Proyecto: estado (rama + cambios + versión)",
      "detail": "Muestra la rama, lo que has cambiado y la versión de Godot detectada",
      "type": "shell",
      "command": "bash",
      "args": ["herramientas.sh", "estado"],
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": { "reveal": "always", "panel": "shared", "clear": true },
      "problemMatcher": []
    },
    {
      "label": "Proyecto: subir cambios (add + commit + push)",
      "detail": "Guarda TODO (incluidos archivos nuevos) con tu mensaje y lo sube a GitHub",
      "type": "shell",
      "command": "bash",
      "args": ["herramientas.sh", "subir", "${input:mensajeCommit}"],
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": { "reveal": "always", "panel": "shared", "clear": true },
      "problemMatcher": []
    },
    {
      "label": "Proyecto: ayuda (herramientas.sh)",
      "detail": "Lista de atajos disponibles en el script",
      "type": "shell",
      "command": "bash",
      "args": ["herramientas.sh"],
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": { "reveal": "always", "panel": "shared", "clear": true },
      "problemMatcher": []
    },

    // ----------------------------- GIT -------------------------------------
    {
      "label": "Git: estado",
      "detail": "Qué archivos han cambiado y en qué rama estás",
      "type": "shell",
      "command": "git",
      "args": ["status", "--short", "--branch"],
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": { "reveal": "always", "panel": "shared", "clear": true },
      "problemMatcher": []
    },
    {
      "label": "Git: ver cambios",
      "detail": "Resumen de líneas modificadas",
      "type": "shell",
      "command": "git",
      "args": ["diff", "--stat"],
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": { "reveal": "always", "panel": "shared", "clear": true },
      "problemMatcher": []
    },
    {
      "label": "Git: traer cambios (pull --rebase)",
      "detail": "Baja lo que haya en GitHub y recoloca tus commits encima. Hazlo SIEMPRE antes de empezar y antes de subir.",
      "type": "shell",
      "command": "git",
      "args": ["pull", "--rebase"],
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": { "reveal": "always", "panel": "shared", "clear": true },
      "problemMatcher": []
    },
    {
      "label": "Git: añadir todo (add -A)",
      "detail": "Marca para subir TODOS los cambios, incluidos los archivos nuevos (.uid, escenas nuevas...).",
      "type": "shell",
      "command": "git",
      "args": ["add", "-A"],
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": { "reveal": "always", "panel": "shared", "clear": true },
      "problemMatcher": []
    },
    {
      "label": "Git: commit (pide el mensaje)",
      "detail": "Guarda los cambios. OJO: -am solo incluye archivos YA conocidos; si has creado archivos nuevos, ejecuta antes 'Git: añadir todo'.",
      "type": "shell",
      "command": "git",
      "args": ["commit", "-am", "${input:mensajeCommit}"],
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": { "reveal": "always", "panel": "shared", "clear": true },
      "problemMatcher": []
    },
    {
      "label": "Git: subir (push)",
      "detail": "Sube tus commits a GitHub",
      "type": "shell",
      "command": "git",
      "args": ["push"],
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": { "reveal": "always", "panel": "shared", "clear": true },
      "problemMatcher": []
    },
    {
      "label": "Git: historial",
      "detail": "Últimos 15 commits en forma de grafo",
      "type": "shell",
      "command": "git",
      "args": ["log", "--oneline", "--graph", "-15"],
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": { "reveal": "always", "panel": "shared", "clear": true },
      "problemMatcher": []
    }
  ],
  "inputs": [
    {
      "id": "mensajeCommit",
      "type": "promptString",
      "description": "Mensaje del commit (ej: agrego power-ups de velocidad)"
    }
  ]
}
